<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.buw.se.gendev.lab1/src-gen" creationIcons="false"
    editDirectory="/de.buw.se.gendev.lab1.edit/src-gen" editorDirectory="/de.buw.se.gendev.lab1.editor/src-gen"
    modelPluginID="de.buw.se.gendev.lab1" modelName="Lab1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>lab1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Lab1" basePackage="de.buw.se.gendev" disposableProviderFactory="true"
      ecorePackage="lab1.ecore#/">
    <genClasses ecoreClass="lab1.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Employee/age"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lab1.ecore#//Employee/works_in"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Developer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Developer/skills"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Developer/works_on"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//ProjectManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ProjectManager/certifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//ProjectManager/manages"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Project/projectname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Project/deadline"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Project/developed_by"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Project/managed_by"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Project/client"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Department/departmentname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Department/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Department/employee"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Client">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Client/clientname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Client/industry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Client/project"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
